# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5434/nest?schema=public"
JWT_SECRET="sgh0wpirng085heorgnpw984ntpihu5oiwuhgu"
